{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "lint": {
      "dependsOn": [
        "build",
        "^lint"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslint*",
        "src/**/*"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "jest.config.*"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "src/**/*"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ]
    },
    "storybook": {
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}